@import '../styles/variables.scss';
.card {
  cursor: pointer;
  perspective: 1000px;
  border-radius: 3px;
  margin: 1em;
  min-width: 120px;
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  .cardInner {
    width: 140px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    // border: 1px solid #ccc;
    color: #000;
    margin: 2px;
    // background: var(--bg-card);

    .cardContent {
      position: absolute;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      background-color: var(--bg-card);
      // border: 1px solid #ccc;
      margin: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      padding: 1em;
      width: 100%;
      height: 100%;
      .cardHeader {
        text-align: center;
      }
    }
    // .cardFront {
    //   .cardBody {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     .cardImage {
    //       width: 100px;
    //       height: 100px;
    //       margin: 1em;
    //     }
    //   }
    // }
    // .cardBack {
    //   transform: rotateY(180deg);
    //   .cardBody {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     p {
    //       font-size: 0.8em;
    //       text-align: end;
    //     }
    //     .base {
    //       color: var(--primary);
    //     }
    //   }
    // }
  }
  // &:hover .cardInner {
  //   transform: rotateY(180deg);
  // }
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront {
  .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cardImage {
      width: 100px;
      height: 100px;
      margin: 1em;
    }
  }
}
.cardBack {
  transform: rotateY(180deg);
  .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 0.8em;
      text-align: end;
    }
    .base {
      color: var(--primary);
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    margin: .25em;
    .cardInner {
      min-width: 120px;
      // height: 150px;
      .cardContent {
        padding: 0.5em;
      }

    }
  }
  .card:hover .cardInner {
    transform: rotateY(180deg);
  }
  .cardFront {
    .cardBody {
      .cardImage {
        width: 70px;
        height: 70px;
      }
    }
  }
  .cardBack {
    transform: rotateY(180deg);
    .cardBody {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 0.8em;
        text-align: end;
      }
      .base {
        color: var(--primary);
      }
    }
  }
}


